title		= OPLS Lysozyme MD simulation 
;define		= -DFLEXIBLE  	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 100000	; 2 * 500000 = 1000 ps (1 ns)
dt		    = 0.001		; 2 fs
;comm-mode	= Angular
;nstcomm		= 100
;comm-grps	= Protein

; Output control
nstxout		        = 50000		; save coordinates every 10.0 ps
nstvout		        = 50000		; save velocities every 10.0 ps
nstenergy	        = 500		; save energies every 10.0 ps
nstlog		        = 500		; update log file every 10.0 ps
nstxout-compressed  = 500      ; save compressed coordinates every 10.0 ps
                                ; nstxout-compressed replaces nstxtcout
compressed-x-grps   = System    ; replaces xtc-grps
; Bond parameters
continuation	        = no		; Restarting after NPT 
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.0		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		    ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= nose-hoover	            ; modified Berendsen thermostat
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 0.2	  0.2	        ; time constant, in ps
ref_t		= 300 	  300	        ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		        = Parrinello-Rahman	    ; Pressure coupling on in NPT
pcoupltype	        = isotropic	            ; uniform scaling of box vectors
tau_p		        = 2.0		            ; time constant, in ps
ref_p		        = 1.0		            ; reference pressure, in bar
compressibility     = 4.5e-5	            ; isothermal compressibility of water, bar^-1
refcoord-scaling	= com		; Scale the center of mass of the reference coordinates with the scaling matrix of the pressure coupling.

; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed


