integrator              = md
dt                      = 0.002
nsteps                  = 50000
nstxtcout               = 500
nstvout                 = 5000
nstfout                 = 5000
nstcalcenergy           = 100
nstenergy               = 100
nstlog                  = 100
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 0.9
vdwtype                 = Cut-off
vdw-modifier            = None
DispCorr                = EnerPres
rvdw                    = 0.9
coulombtype             = PME
rcoulomb                = 0.9
;
tcoupl                  = Nose-Hoover
tc_grps                 = Protein non-Protein
tau_t                   = 1.0 1.0
ref_t                   = 300 300
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = Protein non-Protein
;
gen-vel                 = yes
gen-temp                = 300
gen-seed                = -1
